[
  {
    "TempId": 233,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "uri": "",
    "DataSheet": null,
    "Scenario": null,
    "TestSteps": [
      {
        "TempId": 2885,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "google.com",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2886,
        "StepNumber": 2,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": true,
        "SkipStep": false,
        "Description": null,
        "Locator": "q",
        "Value": "Hexaware",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2887,
        "StepNumber": 3,
        "ActionId": 54,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "q",
        "Value": "Enter+",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2888,
        "StepNumber": 4,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "3",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Name": "RollInPages",
    "Created": null,
    "Modified": null
  }
]