[
  {
    "TempId": 177,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 5,
    "uri": "1",
    "DataSheet": null,
    "Scenario": null,
    "TestSteps": [
      {
        "TempId": 1307,
        "StepNumber": 1,
        "ActionId": 79,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "1/",
        "Status": "Pending",
        "UserSays": "",
        "BotSays": "",
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Name": "after",
    "Created": null,
    "Modified": null
  }
]