[
  {
    "TempId": 196,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 1,
    "uri": "https://maps.googleapis.com",
    "DataSheet": null,
    "Scenario": null,
    "TestSteps": [
      {
        "TempId": 2654,
        "StepNumber": 1,
        "ActionId": 27,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "google.com",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 2655,
        "StepNumber": 2,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "q",
        "Value": "hello",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Name": "outher",
    "Created": null,
    "Modified": null
  }
]