[
  {
    "TempId": 198,
    "AUT": "",
    "Description": "",
    "StatusKey": "NEW",
    "isMobile": false,
    "TestCaseType": 5,
    "uri": "restool-sample-app.herokuapp.com/api/contacts",
    "DataSheet": null,
    "Scenario": null,
    "TestSteps": [
      {
        "TempId": 3231,
        "StepNumber": 1,
        "ActionId": 79,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "restool-sample-app.herokuapp.com/api/contacts/454647789",
        "Status": "Pending",
        "UserSays": "454647789",
        "BotSays": "{\n   \"id\": \"454647789\",\n   \"name\": \"John Snow\",\n   \"email\": \"john.snow@gmail.com\",\n   \"thumbnail\": \"https://thoughtcatalog.files.wordpress.com/2016/04/jon-snow.jpg\",\n   \"phone\": {\n      \"mobile\": 111,\n      \"work\": 222\n   },\n   \"friends\": [{\n      \"name\": \"Daniel\",\n      \"id\": 12\n   }],\n   \"numbers\": [\n      123,\n      2,\n      5\n   ]\n}",
        "Parameters": [],
        "Assertions": [
          {
            "TempId": 338,
            "Step_id": 3231,
            "AssertionType": 4,
            "Expected": "friends : [{\"name\":\"Daniel\",\"id\":12}]",
            "Actual": "[{name=Daniel,id=12}]",
            "OutputMessage": "Expected: [{name=Daniel,id=12}]<br>Passed",
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3226,
        "StepNumber": 2,
        "ActionId": 79,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "restool-sample-app.herokuapp.com/api/contacts/",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": "[{\"id\":\"454647789\",\"name\":\"John Snow\",\"email\":\"john.snow@gmail.com\",\"thumbnail\":\"https://thoughtcatalog.files.wordpress.com/2016/04/jon-snow.jpg\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Daniel\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"88889008\",\"name\":\"Daenerys Targaryen\",\"email\":\"daenerys.targaryen@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/0zbzl1YjE6aGieXwWfDiAGcsck10zWb9/promo323723448\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Jonathan\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"687909\",\"name\":\"Cersei Lannister\",\"email\":\"cersei.lannister@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/BlZGp3YjE6OQJHsmhE_76TXhkgzBoQDe/promo324259790\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[],\"numbers\":[]},{\"id\":\"890709\",\"name\":\"Night King\",\"email\":\"night.king@gmail.com\",\"thumbnail\":\"https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/07/14/12/night-king.jpg\",\"phone\":{\"mobile\":111,\"work\":222}},{\"name\":\"molitest\",\"email\":\"molitest@gmail.com\",\"thumbnail\":\"\",\"phone\":{\"work\":\"333\",\"mobile\":\"333\"},\"numbers\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"friends\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"id\":\"1553202779360\"}]",
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3227,
        "StepNumber": 3,
        "ActionId": 79,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "restool-sample-app.herokuapp.com/api/contacts/",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": "[{\"id\":\"454647789\",\"name\":\"John Snow\",\"email\":\"john.snow@gmail.com\",\"thumbnail\":\"https://thoughtcatalog.files.wordpress.com/2016/04/jon-snow.jpg\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Daniel\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"88889008\",\"name\":\"Daenerys Targaryen\",\"email\":\"daenerys.targaryen@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/0zbzl1YjE6aGieXwWfDiAGcsck10zWb9/promo323723448\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Jonathan\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"687909\",\"name\":\"Cersei Lannister\",\"email\":\"cersei.lannister@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/BlZGp3YjE6OQJHsmhE_76TXhkgzBoQDe/promo324259790\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[],\"numbers\":[]},{\"id\":\"890709\",\"name\":\"Night King\",\"email\":\"night.king@gmail.com\",\"thumbnail\":\"https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/07/14/12/night-king.jpg\",\"phone\":{\"mobile\":111,\"work\":222}},{\"name\":\"molitest\",\"email\":\"molitest@gmail.com\",\"thumbnail\":\"\",\"phone\":{\"work\":\"333\",\"mobile\":\"333\"},\"numbers\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"friends\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"id\":\"1553202779360\"}]",
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3228,
        "StepNumber": 4,
        "ActionId": 79,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "restool-sample-app.herokuapp.com/api/contacts/",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": "[{\"id\":\"454647789\",\"name\":\"John Snow\",\"email\":\"john.snow@gmail.com\",\"thumbnail\":\"https://thoughtcatalog.files.wordpress.com/2016/04/jon-snow.jpg\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Daniel\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"88889008\",\"name\":\"Daenerys Targaryen\",\"email\":\"daenerys.targaryen@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/0zbzl1YjE6aGieXwWfDiAGcsck10zWb9/promo323723448\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Jonathan\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"687909\",\"name\":\"Cersei Lannister\",\"email\":\"cersei.lannister@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/BlZGp3YjE6OQJHsmhE_76TXhkgzBoQDe/promo324259790\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[],\"numbers\":[]},{\"id\":\"890709\",\"name\":\"Night King\",\"email\":\"night.king@gmail.com\",\"thumbnail\":\"https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/07/14/12/night-king.jpg\",\"phone\":{\"mobile\":111,\"work\":222}},{\"name\":\"molitest\",\"email\":\"molitest@gmail.com\",\"thumbnail\":\"\",\"phone\":{\"work\":\"333\",\"mobile\":\"333\"},\"numbers\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"friends\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"id\":\"1553202779360\"}]",
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3229,
        "StepNumber": 5,
        "ActionId": 79,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "restool-sample-app.herokuapp.com/api/contacts/",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": "[{\"id\":\"454647789\",\"name\":\"John Snow\",\"email\":\"john.snow@gmail.com\",\"thumbnail\":\"https://thoughtcatalog.files.wordpress.com/2016/04/jon-snow.jpg\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Daniel\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"88889008\",\"name\":\"Daenerys Targaryen\",\"email\":\"daenerys.targaryen@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/0zbzl1YjE6aGieXwWfDiAGcsck10zWb9/promo323723448\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Jonathan\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"687909\",\"name\":\"Cersei Lannister\",\"email\":\"cersei.lannister@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/BlZGp3YjE6OQJHsmhE_76TXhkgzBoQDe/promo324259790\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[],\"numbers\":[]},{\"id\":\"890709\",\"name\":\"Night King\",\"email\":\"night.king@gmail.com\",\"thumbnail\":\"https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/07/14/12/night-king.jpg\",\"phone\":{\"mobile\":111,\"work\":222}},{\"name\":\"molitest\",\"email\":\"molitest@gmail.com\",\"thumbnail\":\"\",\"phone\":{\"work\":\"333\",\"mobile\":\"333\"},\"numbers\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"friends\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"id\":\"1553202779360\"}]",
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 3230,
        "StepNumber": 6,
        "ActionId": 79,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "restool-sample-app.herokuapp.com/api/contacts/",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": "[{\"id\":\"454647789\",\"name\":\"John Snow\",\"email\":\"john.snow@gmail.com\",\"thumbnail\":\"https://thoughtcatalog.files.wordpress.com/2016/04/jon-snow.jpg\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Daniel\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"88889008\",\"name\":\"Daenerys Targaryen\",\"email\":\"daenerys.targaryen@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/0zbzl1YjE6aGieXwWfDiAGcsck10zWb9/promo323723448\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[{\"name\":\"Jonathan\",\"id\":12}],\"numbers\":[123,2,5]},{\"id\":\"687909\",\"name\":\"Cersei Lannister\",\"email\":\"cersei.lannister@gmail.com\",\"thumbnail\":\"http://ll-c.ooyala.com/e1/BlZGp3YjE6OQJHsmhE_76TXhkgzBoQDe/promo324259790\",\"phone\":{\"mobile\":111,\"work\":222},\"friends\":[],\"numbers\":[]},{\"id\":\"890709\",\"name\":\"Night King\",\"email\":\"night.king@gmail.com\",\"thumbnail\":\"https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/07/14/12/night-king.jpg\",\"phone\":{\"mobile\":111,\"work\":222}},{\"name\":\"molitest\",\"email\":\"molitest@gmail.com\",\"thumbnail\":\"\",\"phone\":{\"work\":\"333\",\"mobile\":\"333\"},\"numbers\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"friends\":\"\\\"\\\\\\\"[]\\\\\\\"\\\"\",\"id\":\"1553202779360\"}]",
        "Parameters": [],
        "Assertions": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Name": "In Java",
    "Created": null,
    "Modified": null
  }
]