[
  {
    "TempId": 59,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 263,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "s",
        "ParameterValue": "s",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "nor",
    "Created": null,
    "Modified": null
  }
]